{
  "name": "bopomofo-to-pinyin",
  "version": "1.0.1",
  "description": "Bopomofo-to-Pinyin converter",
  "main": "bopomofo-to-pinyin.js",
  "scripts": {
    "test": "lsc -c bopomofo-to-pinyin.ls && tape test.js"
  },
  "devDependencies": {
    "livescript": "1.4.x",
    "tape": "~2.14.0"
  },
  "author": "Kang-min Liu <gugod@gugod.org>",
  "license": "CC0-1.0"
}
